# # # Code from 1_tre_test_prep.ipynb

# Data preparation
# Input data  : /OFH-clean-data/HES_APC_ADMISSIONS_DIAGNOSIS.csv, /OFH-clean-data/OFH_Questionnaire_clean.csv, /OFH-clean-data/OFH_Questionnaire_Data_dictionary_clean.csv  
# Output data : /_outputs/participant-data.xlsx/pkl/csv

import libraries 

# please try to to import libraries stored in another jupyter notebook
# this notebook is called 'my_libraries'
# and is imported as follows

import import_ipynb
from my_libraries import *

# if importing via a notebook does not work, please uncomment the below

#import io, os, sys, types
#from IPython import get_ipython
#from nbformat import read
#from IPython.core.interactiveshell import InteractiveShell
#import numpy as np
#import pandas as pd
#from datetime import date
#from scipy import stats
#from scipy.stats import norm
#import seaborn as sns
#import matplotlib
#import matplotlib.pyplot as plt
#import pickle
#from sklearn.linear_model import LogisticRegression
#from sklearn.model_selection import StratifiedShuffleSplit
#from sklearn.metrics import confusion_matrix, accuracy_score
#from sklearn.preprocessing import StandardScaler
#from sklearn.preprocessing import MinMaxScaler
#from sklearn.model_selection import train_test_split
#from sklearn import metrics
#import sklearn.metrics as metrics
#from sklearn.metrics import classification_report
#sns.set_palette("BuPu")

# set directories 

os.chdir('/Users/bethanyisaacs/Documents/git-new/tre-demo-epi-test/DemoEpidemiologyScenario/')

indir = os.getcwd()+'/OFH-data'

#  make output directory 

if not os.path.exists('_outputs'):
    os.makedirs('_outputs')

outdir = os.getcwd()+'/_outputs'

# import hes data, and set PID to index 
 
hes =  pd.read_csv(indir+'/HES_APC_ADMISSIONS_DIAGNOSIS.csv')
hes.set_index('pid', inplace=True)

# import questionnaire data

qx_ = pd.read_csv(indir+'/OFH_Questionnaire_clean.csv')

# import template data 

dict_ = pd.read_csv(indir+'/OFH_Questionnaire_Data_dictionary_clean.csv')

# select columns of interest from questionnaire data based on their hashId

db = 'q-019f4cea-245c-43f4-b0f5-bcb00b1fc8b2' # primary diagnoses 
gn = 'q-33274eb3-0e5c-4101-b2ff-723025d4bb4e' # sex
et = 'q-c732aa9e-4a03-4669-8afc-d301524e267d' # ethnicity 
ht = 'q-7cb272fa-ebd3-4b51-b700-9fa791934008' # height - continious
wt = 'q-337d0852-2674-4432-a2d6-109939b54e26' # weight - continous 
ic = 'q-1a37f6df-f17a-4401-a837-d47e37737215' # income - categorical 
sm = 'q-6283cdbe-2b91-441b-bdb7-e0ed5bd26829' # smoking now - categorical 
wk = 'q-b627223f-1b81-4615-93ad-683fde65cfac' # times walking for pleasure - categorical
oh = 'q-441dd55c-d351-4bc2-87c4-69b418952cff' # overall health - categorical

# rename the sex column to the original key in the questionnaire template for remapping purposes

qx_.rename(columns={'sex' : gn}, inplace=True)

# subset questionnaire data to contain all participants but only the columns listed above (plus year of birth)

cols = [*qx_.columns[qx_.columns.str.endswith((gn, et, ht, wt, ic, sm, wk, oh, db))]] # list of columns to be retained in the dataset
qx_subset = pd.concat([qx_[['pid', 'year of birth']], qx_[cols]], axis=1).set_index('pid') # subsetted dataset

# create diabetic_status as a binary variable and save as a csv file 

diabetes_only = qx_subset[['year of birth' , 'q-019f4cea-245c-43f4-b0f5-bcb00b1fc8b2']].copy()
diabetes_only.loc[(diabetes_only['q-019f4cea-245c-43f4-b0f5-bcb00b1fc8b2'] == 6), 'diabetic_status'] = '1' 
diabetes_only = diabetes_only.fillna(0)
diabetes_only = diabetes_only.drop(columns=['year of birth', 'q-019f4cea-245c-43f4-b0f5-bcb00b1fc8b2'])#.diabetic_score.value_counts()
diabetes_only.to_csv(outdir+'/diabetic_status.csv')

# create answer mapping dictionary from the qxdict_ dataframe which contains the questionnaire template information 
# dict_ is a dataframe that contains a column for the Answer mappings. The Answer mappings refer to the numeric value stored in the questionnaire submissions and the categorical variable, per question.
# which are stored in a key-value pairing within a dictionary 

qxdict_ = dict_[dict_['QuestionId'].isin(cols)].dropna(subset=['Answers']) # drop rows in template where the Answer column contains empty dictionaries
qxdict_['Answers'] = qxdict_.apply(lambda x: eval(str(x.Answers)), axis=1) # eval the Answer column so we can properly extract the dictionary fields

qxdict_dic = dict(zip(qxdict_['QuestionId'], qxdict_['Answers'])) # create question - answer dictionary from qxdict_ dataframe
qxdict_dic = {k.strip(): v for (k, v) in qxdict_dic.items()} # drop keys with empty values from dicitonary 

# map answers in the questionnaire dataset based on the qxdict_dic dictionary 

qx_map = qx_subset.copy()

for k, v in qxdict_dic.items():
    if k in qx_map:
        qx_map[k] = qx_map[k].apply(lambda x: next((d["answer"] for d in v if d["value"] == str(x)), x)) # remapping the value in the submission with the answer field from the Asnwer dictionary 

# create alias column names in the mapped dataframe 

qx_map.rename(columns=dict(zip(cols, ['sex', 'height', 'weight', 'ethnicity', 'income', 'walking', 'smoking', 'general health', 'primary diagnoses'])), inplace= True )

# select diabetic participants from hes

hstack = hes[[*hes.columns[hes.columns.str.startswith('diag')]]].stack().to_frame().droplevel(level=1) # stack all columns in the hes dataset
dhs = hstack[hstack[0] == 'E10.0'].rename(columns={0: 'ICD code'}) # subset rows that include E10.0 only - which is the code for Diabetes

#   11 diabetic participants who are in both the questionnaire and hes datasets 
#   1 participant has Diabetes as their primary diagnoses 
#   check with the following : qx_map[qx_map.index.isin([*dhs.index])]

# left join
# merge quesitonnarie and hes datasets on pids 

dat = pd.merge(qx_map, dhs, how = 'outer', left_on=qx_map.index, right_on=dhs.index).rename(columns={'key_0' : 'pid'}).set_index('pid')
dat[dat['ICD code'].notna()]

# factorize diabetic status

dat['diabetic status'] = 0 # add a column with 0 as default value
dat.loc[(dat['ICD code'] == 'E10.0') | (dat['primary diagnoses'] == 'Diabetes'),'diabetic status'] = 1 # map diabetic status to 1

# set source of data
dat['diabetic source'] = dat['ICD code'].map({'E10.0' : 'hes'}) 
dat.loc[(dat['primary diagnoses'] == 'Diabetes'), 'diabetic source'] = 'qx' 
dat.loc[(dat['ICD code'] == 'E10.0') & (dat['primary diagnoses']=='Diabetes'), 'diabetic source'] = 'both' 

# save output in various formats 

# pickle 

with open(outdir+'/participant-data.pkl', 'wb') as pickle_file:
    pickle.dump([dat], pickle_file)

# csv 

dat.to_csv(outdir+'/participant-data.csv')

# excel

dat.to_excel(outdir+'/participant-data.xlsx')








# # # Code from 2_tre_test_desc.ipynb

# Descriptive statistics and figures based on the wrangled dataset from tre-test-prep
# Input data : participant-data.pkl / participant-data.csv etc. created in script 1-tre-test-prep 

import libraries 

# please try to to import libraries stored in another jupyter notebook
# this notebook is called 'my_libraries'
# and is imported as follows

import import_ipynb
from my_libraries import *

# if importing via a notebook does not work, please uncomment the below

#import io, os, sys, types
#from IPython import get_ipython
#from nbformat import read
#from IPython.core.interactiveshell import InteractiveShell
#import numpy as np
#import pandas as pd
#from datetime import date
#from scipy import stats
#from scipy.stats import norm
#import seaborn as sns
#import matplotlib
#import matplotlib.pyplot as plt
#import pickle
#from sklearn.linear_model import LogisticRegression
#from sklearn.model_selection import StratifiedShuffleSplit
#from sklearn.metrics import confusion_matrix, accuracy_score
#from sklearn.preprocessing import StandardScaler
#from sklearn.preprocessing import MinMaxScaler
#from sklearn.model_selection import train_test_split
#from sklearn import metrics
#import sklearn.metrics as metrics
#from sklearn.metrics import classification_report
#sns.set_palette("BuPu")

# set directories 

os.chdir('/Users/bethanyisaacs/Documents/git-new/tre-demo-epi-test/DemoEpidemiologyScenario/')

indir = os.getcwd()+'/OFH-data'
outdir = os.getcwd()+'/_outputs'

# read in from pickle

f = open(outdir+"/participant-data.pkl",'rb') 
dat = pickle.load(f)[0]

# get value counts for diabetic participants per data source where 1 == diabetes 

d_counts = dat.groupby(['diabetic status', 'diabetic source'])['diabetic source'].size().to_frame()

# save as a table 

d_counts.to_csv(outdir+'/diabetic_counts.csv')

# plot 1 : density histrogram of gender by year of birth  

sns.set_palette("magma")

f, axs = plt.subplots(1,4,figsize=(25,5),sharey=False, sharex=False) 

# density plot for sex x year of birth for diabetic participants 

p1 = dat[dat['diabetic status'] == 1].groupby('sex')['year of birth'].plot(kind='kde', title = "sex x year of birth : diabetic participants", ax=axs[0], legend=True)

# density plot for sex x year of birth for non diabetic participants 

p2 = dat[dat['diabetic status'] == 0].groupby('sex')['year of birth'].plot(kind='kde', title = "sex x year of birth : non diabetic participants", ax=axs[2]) 

# density plot with kde and normal distribution for year of birth with normal distribution for diabetic participants

p3 = sns.histplot(dat[dat['diabetic status'] == 1]['year of birth'].astype(int), bins=30, stat='density', color='orange', ax=axs[1])
sns.kdeplot(dat[dat['diabetic status'] == 1]['year of birth'], color='purple', ax=axs[1]).set( title = "year of birth x norm dist : diabetic participants")
mu, std = stats.norm.fit(dat[dat['diabetic status'] == 1]['year of birth'])
p3.plot(np.linspace(*p3.get_xlim(), 100), stats.norm.pdf(np.linspace(*p3.get_xlim(), 100), mu.astype(int), std.astype(int)), color='blue')

# density plot with kde and normal distribution for year of birth with normal distribution for diabetic participants

p4 = sns.histplot(dat[dat['diabetic status'] == 0]['year of birth'].astype(int), bins=30, stat='density', color='orange', ax=axs[3])
sns.kdeplot(dat[dat['diabetic status'] == 0]['year of birth'], color='purple', ax=axs[3]).set( title = "year of birth x norm dist : non diabetic participants")
mu, std = stats.norm.fit(dat[dat['diabetic status'] == 0]['year of birth'])
p4.plot(np.linspace(*p4.get_xlim(), 100), stats.norm.pdf(np.linspace(*p3.get_xlim(), 100), mu.astype(int), std.astype(int)), color='blue')

# save plot as png 

plt.savefig(outdir+'/histo-plots.png', facecolor='white', bbox_inches="tight")

# create a descriptive statistics table

num_dat_desc = dat.select_dtypes(include=np.number).drop(columns='diabetic status').describe().round(0) # describe numeric columns and store as dataframe

cat_dat_desc = dat.loc[:, dat.dtypes == object].apply(lambda x: x.value_counts()).T.stack().to_frame().reset_index().rename(columns={'level_0' : 'question', 'level_1': 'answer', 0:'counts'}) # describe categorical data (as total counts per level) and store as dataframe

cat_dat_desc_dic = dict(tuple(cat_dat_desc.groupby('question'))) # split categorical data in to dictionaries of dataframes per question : due to long format // queryable by 'question' - which is actually source. e.g. cat_dat_desc_dic['sex']

# # # save descriptive statistics tables 

num_dat_desc.to_csv(outdir+'/desc_stats_num.csv')
cat_dat_desc.to_csv(outdir+'/desc_stats_cat.csv')

with open(outdir+'/desc_stats_cat_dic.pkl', 'wb') as pickle_file:
    pickle.dump([cat_dat_desc], pickle_file)






# # # Code from 3_tre_test_regr.ipynb

# Logistic regression : can we predict whether or not male participants have Diabetes based on their year of birth, height, weight, smoking status
# Input data : participant-data.pkl / participant-data.csv etc. created in script 1-tre-test-prep 

# import libraries 

# please try to to import libraries stored in another jupyter notebook
# this notebook is called 'my_libraries'
# and is imported as follows

import import_ipynb
from my_libraries import *

# set directories 

os.chdir('/Users/bethanyisaacs/Documents/git-new/tre-demo-epi-test/DemoEpidemiologyScenario/')

indir = os.getcwd()+'/OFH-data'
outdir = os.getcwd()+'/_outputs'

# read in from pickle

f = open(outdir+"/participant-data.pkl",'rb') 
dat = pickle.load(f)[0]

# # # Data Preparation 

# we want to see if smoking status, sex as male, year of birth, height and or weight can predict whether a participant is diabetic or not
# some variables we want to use as predictors are cateorigcal, and we only actually want one level, so dummy code those levels 

dat['ICD code'].fillna(0, inplace=True) # clean the data : some missing values are present in the ICD code column - we might not use it but just incase, fillna
dat['smoking 0'] = (dat['smoking'] == 'Yes, on most or all days').astype(int) # dummy code smoking status == 1 if the response == 'Yes, on most or all days' else == 0
dat['male 0'] = (dat['sex'] == 'Male').astype(int) # dummy code male == 1 if the response == 'Male' , else == 0
dat_sub = dat[['male 0', 'year of birth', 'height', 'weight', 'diabetic status', 'smoking 0']] # subset the dataset to include only variables we want for our analysis

# # # Visualising the Target Variable 
 
dat_sub['diabetic status'].value_counts(normalize=True)*100 # the dataset is skewed - 87% of participants do not have diabetes 
sns.countplot( x = 'diabetic status', data = dat_sub)

# # # Pairplot to visualise relationships and distributions amongst variables 

sns.pairplot(dat_sub) 

# # # Heatmap for correlations amongst variables

sns.heatmap(dat_sub.corr(), annot=True, fmt='.2f') 

# # # Prepare Data

x = np.asarray(dat_sub.drop(['diabetic status'], axis=1)) # split data in to features (x) 
y = np.asarray(dat_sub['diabetic status']) # split the data in to targets (y)
x = StandardScaler().fit(x).transform(x) # normalize conintious numeric variables
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3, shuffle=True, random_state = 4) # split the dataframe in to test and train sets 

# # # Run Logistic Regresskion

model = LogisticRegression(random_state=12, C = 0.1, penalty = 'l2', solver='liblinear', class_weight="balanced") # initiate logistic regression 
model.fit(X_train, y_train) # fit model  
y_pred = model.predict(X_test) # get predictions 

# # # Model accuracy 

print('Training accuracy : %.2f' % (model.score(X_train, y_train)*100).round(2)) # evaluate training models 
print('Test accuracy : %.2f' % (model.score(X_test, y_test)*100).round(2)) # evaluate testing models 
print('Predictive accuracy : %.2f' % (metrics.accuracy_score(y_pred, y_test)*100).round(2)) # get accuracy of predictive model (proportion of correct predictions over total predictions) 
print(classification_report(y_test, y_pred))

# # # Heatmap : Confusion Matrix

cm  = confusion_matrix(y_test, y_pred) # create confusion matrix to visualise actial and predicted values 
cm_setup = pd.DataFrame(data=cm, columns = [ 'predict : 0', 'predict : 1' ], index = [ 'actual : 0', 'actual : 1'])
sns.heatmap(cm_setup, annot = True, fmt='d')

# # # Totals : Confusion Matrix

tn, fp, fn, tp = metrics.confusion_matrix(y_test, y_pred).ravel() # print the values in terms of true/false negative/positives
print("True Negatives: ",tn)
print("False Positives: ",fp)
print("False Negatives: ",fn)
print("True Positives: ",tp)

# # # ROC and AUC

y_pred_proba = model.predict_proba(X_test)[:,1] # infer probabilities 
fpr, tpr, _ = metrics.roc_curve(y_test,  y_pred_proba) # calculate ROC
auc = metrics.roc_auc_score(y_test, y_pred_proba) # calculate AUC

plt.plot(fpr,tpr,label="AUC="+str(auc), color='red') # plot false positive rate and true positive rates, add AUC score to table
plt.ylabel('True Positive Rate') # add labels
plt.xlabel('False Positive Rate')
plt.legend(loc=4) # add legend
plt.show()

# # # Feature importance 

coeff = list(model.coef_[0]) # get coefficients

features = pd.DataFrame() # initiate dataframe

features['Features'] = list(dat_sub.loc[:, dat_sub.columns !='diabetic status'].columns) # insert gefeatures as index
features['importance'] = coeff # insert coefficients per feature

features.sort_values(by=['importance'], ascending=True, inplace=True) # sort by importance
features['positive'] = features['importance'] > 0 # label positive or negative
features.set_index('Features', inplace=True) # set features as index

features.importance.plot(kind='barh', figsize=(11, 6),color = features.positive.map({True: 'blue', False: 'red'})) # bar plot 
f = plt.xlabel('Importance') # title

